<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACKS - Painel Administrativo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            border: 1px solid #333;
        }

        .header h1 {
            color: #00ff88;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .header p {
            color: #888;
        }

        .login-form {
            background: #1a1a1a;
            padding: 40px;
            border-radius: 10px;
            border: 1px solid #333;
            max-width: 400px;
            margin: 100px auto;
        }

        .login-form h2 {
            color: #00ff88;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #ccc;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            background: #2a2a2a;
            border: 1px solid #444;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #00ff88;
        }

        .btn {
            background: linear-gradient(135deg, #00ff88, #00cc6a);
            color: #000;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 255, 136, 0.3);
        }

        .btn-full {
            width: 100%;
        }

        .dashboard {
            display: none;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
            padding: 25px;
            border-radius: 10px;
            border: 1px solid #333;
            text-align: center;
        }

        .stat-card h3 {
            color: #00ff88;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .stat-card p {
            color: #888;
            font-size: 14px;
        }

        .section {
            background: #1a1a1a;
            padding: 25px;
            border-radius: 10px;
            border: 1px solid #333;
            margin-bottom: 30px;
        }

        .section h2 {
            color: #00ff88;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #333;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #333;
        }

        .table th {
            background: #2a2a2a;
            color: #00ff88;
            font-weight: bold;
        }

        .table tr:hover {
            background: #2a2a2a;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .status.pending {
            background: #ff9500;
            color: #000;
        }

        .status.confirmed {
            background: #00ff88;
            color: #000;
        }

        .status.shipped {
            background: #0088ff;
            color: #fff;
        }

        .status.delivered {
            background: #00cc6a;
            color: #000;
        }

        .status.cancelled {
            background: #ff4444;
            color: #fff;
        }

        .nav-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #333;
        }

        .nav-tab {
            padding: 12px 24px;
            background: none;
            border: none;
            color: #888;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .nav-tab.active {
            color: #00ff88;
            border-bottom-color: #00ff88;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .alert.success {
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid #00ff88;
            color: #00ff88;
        }

        .alert.error {
            background: rgba(255, 68, 68, 0.1);
            border: 1px solid #ff4444;
            color: #ff4444;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #888;
        }

        .logout-btn {
            background: #ff4444;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }

        .logout-btn:hover {
            background: #cc3333;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .table {
                font-size: 14px;
            }

            .nav-tabs {
                flex-wrap: wrap;
            }

            .nav-tab {
                flex: 1;
                min-width: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Form -->
        <div id="loginForm" class="login-form">
            <h2>🔐 Login Administrativo</h2>
            <div id="loginAlert"></div>
            <form onsubmit="login(event)">
                <div class="form-group">
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" value="admin" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" value="packs2025" required>
                </div>
                <button type="submit" class="btn btn-full">Entrar</button>
            </form>
        </div>

        <!-- Dashboard -->
        <div id="dashboard" class="dashboard">
            <div class="header">
                <h1>🛍️ PACKS - Painel Administrativo</h1>
                <p>Gerencie produtos, pedidos e configurações da sua loja</p>
                <button class="logout-btn" onclick="logout()">Sair</button>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="totalProducts">-</h3>
                    <p>Produtos Ativos</p>
                </div>
                <div class="stat-card">
                    <h3 id="totalOrders">-</h3>
                    <p>Total de Pedidos</p>
                </div>
                <div class="stat-card">
                    <h3 id="monthlySales">R$ -</h3>
                    <p>Vendas do Mês</p>
                </div>
                <div class="stat-card">
                    <h3 id="pendingOrders">-</h3>
                    <p>Pedidos Pendentes</p>
                </div>
            </div>

            <!-- Navigation Tabs -->
            <div class="nav-tabs">
                <button class="nav-tab active" onclick="showTab('overview')">Visão Geral</button>
                <button class="nav-tab" onclick="showTab('products')">Produtos</button>
                <button class="nav-tab" onclick="showTab('orders')">Pedidos</button>
                <button class="nav-tab" onclick="showTab('settings')">Configurações</button>
            </div>

            <!-- Overview Tab -->
            <div id="overview" class="tab-content active">
                <div class="section">
                    <h2>📊 Pedidos Recentes</h2>
                    <div id="recentOrdersLoading" class="loading">Carregando...</div>
                    <table id="recentOrdersTable" class="table" style="display: none;">
                        <thead>
                            <tr>
                                <th>Pedido</th>
                                <th>Cliente</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Data</th>
                            </tr>
                        </thead>
                        <tbody id="recentOrdersBody">
                        </tbody>
                    </table>
                </div>

                <div class="section">
                    <h2>🔥 Produtos Mais Vendidos</h2>
                    <div id="topProductsLoading" class="loading">Carregando...</div>
                    <table id="topProductsTable" class="table" style="display: none;">
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>Vendidos</th>
                            </tr>
                        </thead>
                        <tbody id="topProductsBody">
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Products Tab -->
            <div id="products" class="tab-content">
                <div class="section">
                    <h2>📦 Gerenciar Produtos</h2>
                    <p>Funcionalidade em desenvolvimento...</p>
                    <div class="loading">
                        Esta seção permitirá criar, editar e gerenciar produtos da loja.
                    </div>
                </div>
            </div>

            <!-- Orders Tab -->
            <div id="orders" class="tab-content">
                <div class="section">
                    <h2>🛒 Gerenciar Pedidos</h2>
                    <p>Funcionalidade em desenvolvimento...</p>
                    <div class="loading">
                        Esta seção permitirá visualizar e gerenciar todos os pedidos da loja.
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings" class="tab-content">
                <div class="section">
                    <h2>⚙️ Configurações</h2>
                    <p>Funcionalidade em desenvolvimento...</p>
                    <div class="loading">
                        Esta seção permitirá configurar integrações, emails, e outras configurações da loja.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Estado da aplicação
        let isLoggedIn = false;

        // Função de login
        async function login(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const alertDiv = document.getElementById('loginAlert');
            
            try {
                const response = await fetch('/api/admin/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    isLoggedIn = true;
                    document.getElementById('loginForm').style.display = 'none';
                    document.getElementById('dashboard').style.display = 'block';
                    loadDashboardData();
                } else {
                    showAlert(alertDiv, data.error, 'error');
                }
            } catch (error) {
                showAlert(alertDiv, 'Erro de conexão', 'error');
            }
        }

        // Função de logout
        async function logout() {
            try {
                await fetch('/api/admin/logout', { method: 'POST' });
            } catch (error) {
                console.error('Erro no logout:', error);
            }
            
            isLoggedIn = false;
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('dashboard').style.display = 'none';
        }

        // Carregar dados do dashboard
        async function loadDashboardData() {
            try {
                const response = await fetch('/api/admin/dashboard');
                const data = await response.json();
                
                if (data.success) {
                    // Atualizar estatísticas
                    document.getElementById('totalProducts').textContent = data.stats.total_products;
                    document.getElementById('totalOrders').textContent = data.stats.total_orders;
                    document.getElementById('monthlySales').textContent = `R$ ${data.stats.monthly_sales.toFixed(2)}`;
                    document.getElementById('pendingOrders').textContent = data.stats.pending_orders;
                    
                    // Carregar pedidos recentes
                    loadRecentOrders(data.recent_orders);
                    
                    // Carregar produtos mais vendidos
                    loadTopProducts(data.top_products);
                }
            } catch (error) {
                console.error('Erro ao carregar dashboard:', error);
            }
        }

        // Carregar pedidos recentes
        function loadRecentOrders(orders) {
            const loading = document.getElementById('recentOrdersLoading');
            const table = document.getElementById('recentOrdersTable');
            const tbody = document.getElementById('recentOrdersBody');
            
            loading.style.display = 'none';
            table.style.display = 'table';
            
            tbody.innerHTML = '';
            
            orders.forEach(order => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>#${order.order_number}</td>
                    <td>${order.customer_name}</td>
                    <td>R$ ${order.total_amount.toFixed(2)}</td>
                    <td><span class="status ${order.status}">${getStatusText(order.status)}</span></td>
                    <td>${formatDate(order.created_at)}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Carregar produtos mais vendidos
        function loadTopProducts(products) {
            const loading = document.getElementById('topProductsLoading');
            const table = document.getElementById('topProductsTable');
            const tbody = document.getElementById('topProductsBody');
            
            loading.style.display = 'none';
            table.style.display = 'table';
            
            tbody.innerHTML = '';
            
            products.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${product.name}</td>
                    <td>${product.total_sold} unidades</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Mostrar aba
        function showTab(tabName) {
            // Remover classe active de todas as abas
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Ativar aba selecionada
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
        }

        // Funções auxiliares
        function showAlert(element, message, type) {
            element.innerHTML = `<div class="alert ${type}">${message}</div>`;
            setTimeout(() => {
                element.innerHTML = '';
            }, 5000);
        }

        function getStatusText(status) {
            const statusMap = {
                'pending': 'Pendente',
                'confirmed': 'Confirmado',
                'processing': 'Processando',
                'shipped': 'Enviado',
                'delivered': 'Entregue',
                'cancelled': 'Cancelado'
            };
            return statusMap[status] || status;
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('pt-BR');
        }

        // Verificar se já está logado ao carregar a página
        window.addEventListener('load', () => {
            // Em uma implementação real, verificaria o token/sessão
            console.log('Painel administrativo carregado');
        });
    </script>
</body>
</html>

