<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>packs - Streetwear Autêntico | Loja Online de Roupas Urbanas</title>
    <meta name="description" content="Descubra a coleção PACKS de streetwear autêntico. Camisetas, hoodies, jaquetas e acessórios urbanos com design exclusivo. Entrega para todo o Brasil." />
    <meta name="keywords" content="streetwear, roupas urbanas, camisetas, hoodies, jaquetas, acessórios, moda urbana, packs, monte belo" />
    <meta name="author" content="PACKS Streetwear" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://packs.com.br/" />
    <meta property="og:title" content="packs - Streetwear Autêntico | Loja Online" />
    <meta property="og:description" content="Descubra a coleção PACKS de streetwear autêntico. Camisetas, hoodies, jaquetas e acessórios urbanos com design exclusivo." />
    <meta property="og:image" content="https://packs.com.br/og-image.jpg" />
    <meta property="og:site_name" content="PACKS Streetwear" />
    <meta property="og:locale" content="pt_BR" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://packs.com.br/" />
    <meta property="twitter:title" content="packs - Streetwear Autêntico" />
    <meta property="twitter:description" content="Descubra a coleção PACKS de streetwear autêntico. Camisetas, hoodies, jaquetas e acessórios urbanos." />
    <meta property="twitter:image" content="https://packs.com.br/og-image.jpg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ClothingStore",
      "name": "PACKS Streetwear",
      "description": "Loja online de streetwear autêntico com coleções exclusivas",
      "url": "https://packs.com.br",
      "logo": "https://packs.com.br/logo.png",
      "image": "https://packs.com.br/og-image.jpg",
      "telephone": "+55-35-99999-9999",
      "email": "packsorganization@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Rua Principal, 123",
        "addressLocality": "Monte Belo",
        "addressRegion": "MG",
        "postalCode": "37115-000",
        "addressCountry": "BR"
      },
      "openingHours": "Mo-Fr 09:00-18:00",
      "paymentAccepted": ["Credit Card", "Debit Card", "PIX", "Bank Transfer"],
      "currenciesAccepted": "BRL",
      "priceRange": "$$",
      "sameAs": [
        "https://instagram.com/packs_streetwear",
        "https://facebook.com/packsstreetwearbr"
      ]
    }
    </script>
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://packs.com.br/" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#00ff88" />
    <meta name="msapplication-TileColor" content="#00ff88" />
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-green-500 text-black px-4 py-2 rounded">
      Pular para o conteúdo principal
    </a>
  </body>
</html>

