Estrutura e Funcionalidades Obrigatórias
1. Design e Identidade Visual

Visual moderno e profissional, inspirado em marcas streetwear de referência.

Paleta de cores predominante escura, com elementos vibrantes e tipografia ousada.

Logomarca centralizada no cabeçalho, adaptável para diferentes tamanhos de tela.

Imagens e banners de alta resolução rotativos, adaptáveis para campanhas e lançamentos.

2. Navegação

Menu principal fixo e intuitivo com destaque para: Home, Produtos, Novidades, Coleções, Ofertas.

Ícones de acesso rápido para login/cadastro, favoritos, carrinho e redes sociais.

Pesquisa inteligente por produto, coleção ou palavra-chave.

3. Página Inicial

Banner rotativo em destaque para lançamentos, promoções e editoriais.

Seção de produtos em destaque, recém-lançados e best-sellers.

Blocos de “Shop The Look” com curadoria de combos e sugestões.

Depoimentos ou avaliações reais de clientes.

Integração dinâmica com o Instagram da marca mostrando posts recentes.

4. Catálogo de Produtos

Grid com filtros por categoria, gênero, coleção, tamanho, cor e faixa de preço.

Exibição de estoque em tempo real.

Carregamento progressivo (infinite scroll ou paginação suave).

Selo de produto novo, em oferta ou esgotado.

5. Página do Produto

Galeria de imagens com zoom, visualização 360º e vídeos, se possível.

Tabela de medidas, seleção de variações (tamanho, cor), descrição, informações de lavagem e troca.

Botão para “Adicionar ao Carrinho” e opção de “Favoritar”.

Compartilhamento social para Instagram e WhatsApp.

Avaliações e comentários de compradores, com sistema de moderação.

Produtos relacionados e recomendações baseadas no comportamento do usuário.

6. Carrinho e Checkout

Carrinho flutuante de fácil acesso e resumo do pedido.

Sistema de cupons de desconto e inclusão de brindes em campanhas.

Cálculo automático de frete via API dos Correios (a partir do CEP).

Checkout parcial (acesso rápido) e checkout completo (etapas detalhadas).

Salvamento automático de carrinho para usuários logados.

7. Cadastro, Login e Perfil do Usuário

Cadastro simplificado com validação de dados em tempo real.

Login via email ou redes sociais (Facebook/Google).

Tela de perfil com histórico de pedidos, favoritos, endereços, possibilidade de “recomprar”.

Recuperação de senha por email.

8. Integrações Essenciais

API dos Correios: cálculo de frete, rastreamento automático e notificação por email do status da entrega.

API Mercado Pago: checkout transparente (cartão, pix, boleto), parcelamento, validação antifraude.

Envio automático de email para packsorganization@gmail.com e para o cliente após cada pedido concluído (detalhes do pedido anexos).

Dashboard administrativo (backoffice) para controle de estoque, pedidos, cadastro de produtos, acompanhamento de trocas e devoluções, relatórios de vendas e exportação.

Sistema de notificações automáticas por email para cada etapa (pedido realizado, pagamento aprovado, pedido enviado, pedido entregue).

9. Footer (Rodapé)

Páginas obrigatórias, todas acessíveis e com links claros:

Contato (formulário integrado + endereço fixo: Monte Belo, MG)

Trocas & Devoluções (política detalhada, formulário para solicitação)

Política de Privacidade (dados, cookies, LGPD)

Envio & Pagamento (formas de envio, prazos, formas de pagamento aceitas)

Links oficiais de redes sociais com ícones.

Aviso de uso de cookies/link para detalhes.

Informações de direitos autorais e créditos.

10. Complementos & Diferenciais

Layout 100% responsivo e otimizado para todos os dispositivos.

SEO avançado: título dinâmico, meta descriptions, sitemap automático, schema.org.

Mensagens de erro e feedback com linguagem jovem e clara.

Animações e transições suaves, carregamento otimizado das páginas.

Suporte a acessibilidade: contraste elevado, texto alternativo, navegação via teclado.

Área de FAQ para dúvidas frequentes.

Módulo de newsletter para captação de emails e disparo de campanhas.

Pode incluir pop-ups de recuperação de carrinho ou campanhas promocionais.

Relatórios automáticos de vendas e engajamento enviados semanalmente por email.

Estrutura modular para fácil expansão (ex: blog, área de atacado no futuro).

Prompt Completo Para Desenvolvedor
Crie um site institucional e e-commerce para minha marca de roupas, chamada “packs”. O site deve ser responsivo, seguro e ter visual moderno, tomando como referência estrutural e funcional o site Sufgang e tudo listado abaixo, sempre integrando as tecnologias mais modernas:

Identidade visual marcante: estilo streetwear, paleta escura, banners impactantes.

Grid de produtos com filtros avançados, exibição dinâmica e destaque para novidades.

Páginas de produto com galeria (zoom/360º/vídeo), tabela de medidas, avaliações, favoritos.

Carrinho flutuante e checkout em etapas com cálculo de frete via API Correios e integração Mercado Pago (cartão, pix, boleto, parcelamento seguro).

Cadastro/login simplificados (inclusão por redes sociais opcional), perfil do usuário completo, favoritos, endereço salvo.

Backoffice completo: cadastro de produtos, gerenciamento de pedidos, controle de estoque, relatórios exportáveis, módulo para trocas/devoluções.

Pedidos geram emails automáticos para packsorganization@gmail.com e para o cliente, detalhando a compra, status e rastreamento.

Footer com páginas Contato (Monte Belo, MG), Trocas & Devoluções, Política de Privacidade (com aspectos LGPD), Envio & Pagamento, todos editáveis no painel.

Integração com Instagram oficial (“packsorg”), exibindo posts mais recentes.

SEO avançado, acessibilidade, segurança de dados e interface fluida (transições, nuvens de feedback, mensagens de sucesso/erro personalizadas).

Newsletter, FAQ, animações modernas e estrutura fácil de expandir (blog/futuro atacado).

Todo o sistema deve ser mobile first, leve e modular.

Tecnologias sugeridas: Next.js/React no frontend, Node.js/Laravel no backend, PostgreSQL/MySQL, Stripe/Mercado Pago, APIs Correios, ferramentas de SEO.

Requisitos extras:

Design personalizável, pronto para campanhas.

Pop-ups promocionais e recuperação de carrinho.

Suporte a múltiplos administradores com permissões distintas no painel.

Exportação de base de clientes e pedidos.

Notificações automáticas para clientes e admin em todos os estágios do pedido.

Cumpra todos os detalhes do briefing e garanta experiência premium desde o primeiro acesso até o pós-venda.